CMPSC221 - HOMEWORK 2 - README

Author:     David Reidler
Assignment: 2
Email:      dir5187@psu.edu

This is my solution set for homework 2. To compile the solutions you simply need to invoke javac directly. A simple

	javac sourcefile

is enough to compile the source files. Some files may contain warnings but they aren't too important.

Below is a list of the source files that contain a main method that can be ran by java.

Part 1: DropoutStackTest.java

Part 2: Dictionary.java

Part 3: Parser.java

The other files contained within the upload are as follows:

LDropoutStack.java: This file contains the DropoutStack using a Linear array.
CDropoutStack.java: This file contains the DropoutStack using a Circular array.
Word.java: This file contains the Word type that is used within Dictionary.java

The documentation at the start should indicate the purpose of the class and some general notes.

Any questions or concerns can be directed to my email address listed above.

Thanks for reading.
