Assignment #5 README

Author: 	DavidReidler
E-Mail:		dir5187@psu.edu

Extracting:
Attached you will find a zip folder named ATIM. (ATm IMproved - a little
vim joke). When you extract the java source files, be sure that they are in a
folder called ATIM in your working directory before attempting compilation
Your directory should look something like

	/current/working/directory/ATIM/*.java
	
Then if you're in "directory" (in the example above), you should be able to
compile fine with the regular instructions.

Compiling:
Each program should compile with a basic javac invocation:

	javac sourcefile.java
	
and should be able to run with a java invocation:

	java sourcefile
	
The only file that should be compiled is ATM.java. However, if that fails to 
compile the ATIM package you can manually compile each file by doing something
like:

NOTE: This is untested
	javac ATIM/source.java
	
Where source.java is the file that didn't get compiled. If you experience any 
compilation problems, feel free to contact me directly because this code has
compiled already.

Have fun!